apiVersion: networking.istio.io/v1alpha3 # Menentukan versi API yang digunakan (networking.istio.io/v1alpha3 dalam hal ini).
kind: Gateway # Mendefinisikan jenis sumber daya Kubernetes sebagai Gateway.
metadata:
  name: order-service-gw # Nama Istio Gateway untuk layanan pemesanan.
spec:
  selector:
    istio: ingressgateway # Pemilih untuk gateway masuk.
  servers:
    - port:
        number: 80 # Nomor port untuk lalu lintas HTTP.
        name: http # Nama protokol HTTP.
        protocol: HTTP # Protokol yang digunakan untuk port ini (HTTP).
      hosts:
        - "*" # Menerima permintaan dari semua host.
