apiVersion: networking.istio.io/v1alpha3 # Menentukan versi API yang digunakan (networking.istio.io/v1alpha3 dalam hal ini).
kind: VirtualService # Mendefinisikan bahwa YAML ini menggambarkan sebuah Layanan Virtual (VirtualService).
metadata:
  name: order-service-vs # Nama dari VirtualService.
spec:
  hosts:
    - "*" # Cocokkan semua host
  gateways:
    - order-service-gw # Gunakan gateway order-service-gw
  http:
    - match:
        - uri:
            exact: "/order" # Cocokkan URI yang tepat "/order"
      route:
        - destination:
            host: order-service-svc # Kirim lalu lintas ke order-service-svc
            port:
              number: 3000 # Gunakan port 3000
